MultiCommDashboards/UserControls/UC_BoolToggle.xaml

<local:UC_InputBase x:Class="MultiCommDashboards.UserControls.UC_BoolToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             xmlns:userControl="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d" Margin="1" Background="White" Height="50" Width="100"
             >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="gridAdd" Panel.ZIndex="10000" Visibility="Collapsed" Background="White" Opacity=".6"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   >
            <!--<Path Width="35" Height="35" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Opacity="1"
                  Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>-->
            <customButtons:UC_RoundIconButton Style="{StaticResource IconButton}" IsEnabled="False"
                IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}"  Width="40" Height="40"/>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="lbIdNameTxt" Content="My Name"  FontSize="14" HorizontalAlignment="Center"
                   Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0" Padding="0"  />
            </DockPanel>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource brd075}" Padding="0" Margin="0">
                <customSliders:UC_SliderBool x:Name="boolSlider" Style="{StaticResource BoolSliderStyle}" />
            </Border>

            <Border Grid.Row="1"  Grid.Column="3" BorderBrush="{StaticResource CommonBlue}" BorderThickness=".5" Margin="0" Padding="0">
                <Label  x:Name="lblValue" Style="{StaticResource NameLabelCenter }" FontSize="14"
                    Padding="0" Content="False" Width="50" HorizontalContentAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</local:UC_InputBase>
