MultiCommDashboards/UserControls/UC_BoolToggle.xaml

<local:UC_InputBase x:Class="MultiCommDashboards.UserControls.UC_BoolToggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             xmlns:userControl="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d" Margin="1" Background="White" Height="50" Width="71"
             >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="gridEdit" Panel.ZIndex="10000" Visibility="Collapsed" Background="White" Opacity=".7"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <customButtons:UC_RoundIconButton x:Name="btnEdit" Style="{StaticResource RoundIconButton}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.EDIT}}"  Width="25" Height="25" Margin="2" IconPadding="3"/>
                <customButtons:UC_RoundIconButton x:Name="btnDelete" Style="{StaticResource  RoundIconButton}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.DELETE}}"  Width="25" Height="25" Margin="2" IconPadding="2"/>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label x:Name="lbIdNameTxt" Content="My Name"  FontSize="14" HorizontalAlignment="Center"
                   Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0" Padding="0"  />
            </DockPanel>
            <Border Grid.Row="1" Style="{StaticResource brd075}" Padding="0" Margin="0">
                <customSliders:UC_SliderBool x:Name="boolSlider" Style="{StaticResource BoolSliderStyle}"  />
            </Border>
        </Grid>
    </Grid>
</local:UC_InputBase>
