MultiCommDashboards/UserControls/UC_BoolProgress.xaml

<local:UC_OutputBase x:Class="MultiCommDashboards.UserControls.UC_BoolProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             mc:Ignorable="d" Margin="1" Background="White" Height="50" Width="71">
    <Grid>
        <Grid x:Name="gridEdit" Panel.ZIndex="10000" Visibility="Collapsed" Background="White" Opacity=".7"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <customButtons:UC_RoundIconButton x:Name="btnEdit" Style="{StaticResource RoundIconButton}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.EDIT}}"  Width="25" Height="25" Margin="2" IconPadding="3"/>
                <customButtons:UC_RoundIconButton x:Name="btnDelete" Style="{StaticResource  RoundIconButton}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.DELETE}}"  Width="25" Height="25" Margin="2" IconPadding="2"/>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" MinWidth="100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,2" HorizontalAlignment="Center">
                <TextBlock x:Name="txtName" Text="My Name"  FontSize="14" HorizontalAlignment="Left"
                   Style="{Binding Source={StaticResource  TxtBlockLeft}}" TextTrimming="CharacterEllipsis"  />
            </DockPanel>
            <Border Grid.Row="1" Padding="0" Margin="0,0,0,2" Style="{StaticResource brd075}" HorizontalAlignment="Stretch" Width="30">
                <Grid HorizontalAlignment="Stretch">
                    <ProgressBar  x:Name="sbProgress" Style="{StaticResource ioProgressBarHorizontal}" Value="1" Minimum="0" Maximum="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:UC_OutputBase>
