MultiCommDashboards/UserControls/UC_Dashboard.xaml

<UserControl x:Class="MultiCommDashboards.UserControls.UC_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:customControl="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:userControl="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
             mc:Ignorable="d" >

    <Grid>
        <Grid x:Name="gridWait" Panel.ZIndex="10000" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" Visibility="Collapsed" >
            <Grid.Background>
                <SolidColorBrush Color="AntiqueWhite" Opacity=".1"/>
            </Grid.Background>
            <userControl:UC_BusySpinner/>
        </Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="White" >
                <Label Content="Outputs" Style="{StaticResource NameLabelCenter}"  />
            </DockPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="spList" Visibility="Visible" >
                <Border Style="{StaticResource brd075}">
                    <ListBox x:Name="lbConfigs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="100" MinHeight="100" MaxHeight="300"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionChanged="lbConfigs_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Display}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>


            <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
            <!-- Build in outputs here row 1, column 0 and 1  -->
            <!-- Outputs - Bool and Horizontal  -->
            <Grid Grid.Row="1" Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Bool outputs -->
                <Grid Grid.Row="0" x:Name="grdOutputsBool" HorizontalAlignment="Left" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- Horizontal numeric outputs -->
                <Grid Grid.Row="1" x:Name="grdOutputsNumHorizontal" HorizontalAlignment="Left" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="White">
                <Label Content="Inputs" Style="{StaticResource NameLabelCenter}" />
            </DockPanel>

            <Grid Grid.Row="3" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="grdInputsBool" Background="Black" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="1" x:Name="grdInputsNumHorizontal" HorizontalAlignment="Left" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>


            <!-- Check whether to put the connect in the UC or Window  -->
            <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" x:Name="dpControls">
                <customControl:UC_IconButton x:Name="btnConnect" Margin="5"
                Content="{Binding Source={x:Static helpers:TxtBinder.Connect}}"
                IconSource="{Binding Source={x:Static helpers:IconBinder.OK}}"                                   
                Style="{StaticResource TextIconButton}" Click="btnConnect_Click"/>
                <customControl:UC_IconButton x:Name="btnDisconnect" Margin="5" Visibility="Collapsed"
                Content="{Binding Source={x:Static helpers:TxtBinder.Disconnect}}"
                IconSource="{Binding Source={x:Static helpers:IconBinder.CANCEL}}"                                   
                Style="{StaticResource TextIconButton}" Click="btnDisconnect_Click"/>
                <customControl:UC_IconButton x:Name="btnExit" Margin="5"
                Content="{Binding Source={x:Static helpers:TxtBinder.Exit}}"
                IconSource="{Binding Source={x:Static helpers:IconBinder.EXIT}}"                                   
                Style="{StaticResource TextIconButton}" Click="btnExit_Click"/>

            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
