MultiCommDashboards/UserControls/UC_DashBoardEdit.xaml

<UserControl x:Class="MultiCommDashboards.UserControls.UC_DashBoardEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Outputs" Style="{StaticResource NameLabelCenter}" />
        </DockPanel>

        <!-- Outputs - Bool and Horizontal  -->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Bool outputs -->
            <Grid Grid.Row="0" x:Name="grdOutputsBool" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:UC_BoolProgress x:Name="outBoolProgress0" Grid.Row="0" Grid.Column="0"/>
                <local:UC_BoolProgress x:Name="outBoolProgress1" Grid.Row="1" Grid.Column="0"/>
                <local:UC_BoolProgress x:Name="outBoolProgress2" Grid.Row="2" Grid.Column="0"/>
                <local:UC_BoolProgress x:Name="outBoolProgress3" Grid.Row="3" Grid.Column="0"/>
            </Grid>
            
            <!-- Horizontal numeric outputs -->
            <Grid Grid.Row="1" x:Name="grdOutputsNumHorizontal" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:UC_HorizontalProgressBar x:Name="outHProgress0" Grid.Row="0" Grid.Column="0"/>
                <local:UC_HorizontalProgressBar x:Name="outHProgress1" Grid.Row="1" Grid.Column="0"/>
                <local:UC_HorizontalProgressBar x:Name="outHProgress2" Grid.Row="2" Grid.Column="0"/>
                <local:UC_HorizontalProgressBar x:Name="outHProgress3" Grid.Row="3" Grid.Column="0"/>
                <local:UC_HorizontalProgressBar x:Name="outHProgress4" Grid.Row="4" Grid.Column="0"/>
                <local:UC_HorizontalProgressBar x:Name="outHProgress5" Grid.Row="5" Grid.Column="0"/>
            </Grid>
        </Grid>

        <!-- Outputs - Vertical  -->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="grdOutputsNumVertical" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:UC_VerticalProgressBar x:Name="outVProgress0" Grid.Row="0" Grid.Column="0"/>
            <local:UC_VerticalProgressBar x:Name="outVProgress1" Grid.Row="1" Grid.Column="0"/>
            <local:UC_VerticalProgressBar x:Name="outVProgress2" Grid.Row="2" Grid.Column="0"/>
        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Inputs" Style="{StaticResource NameLabelCenter}"/>
        </DockPanel>


        <!-- Inputs - Bool and Horizontal  -->
        <Grid Grid.Row="3" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="grdInputsBool" Background="White" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:UC_BoolToggle x:Name="inBool0" Grid.Row="0" Grid.Column="0" />
            <local:UC_BoolToggle x:Name="inBool1" Grid.Row="1" Grid.Column="0" />
            <local:UC_BoolToggle x:Name="inBool2" Grid.Row="2" Grid.Column="0"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="grdInputsNumHorizontal" Background="White" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:UC_HorizontalSlider x:Name="inHSlider0" Grid.Row="0" Grid.Column="0"/>
                <local:UC_HorizontalSlider x:Name="inHSlider1" Grid.Row="1" Grid.Column="0"/>
                <local:UC_HorizontalSlider x:Name="inHSlider2" Grid.Row="2" Grid.Column="0"/>
            </Grid>

        </Grid>

        <!-- Inputs - Vertical  -->
        <Grid Grid.Row="3" Grid.Column="1" x:Name="grdInputsNumVertical" Background="White" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:UC_VerticalSlider x:Name="inVSlider0" Grid.Row="0" Grid.Column="0"/>
            <local:UC_VerticalSlider x:Name="inVSlider1" Grid.Row="1" Grid.Column="0"/>
        </Grid>
        
        
    </Grid>
</UserControl>
