MultiCommDashboards/UserControls/UC_DashBoardEdit.xaml

<UserControl x:Class="MultiCommDashboards.UserControls.UC_DashBoardEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Outputs" Style="{StaticResource NameLabelCenter}" />
        </DockPanel>



        <!-- Outputs - Bool and Horizontal  -->
        <Grid Grid.Row="1" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Bool outputs -->
            <Grid Grid.Row="0" x:Name="grdOutputsBool" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" x:Name="brdOutputBool_0" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_BoolProgress/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" x:Name="brdOutputBool_1" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_BoolProgress/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" x:Name="brdOutputBool_2" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_BoolProgress/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" x:Name="brdOutputBool_3" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_BoolProgress/>
                </Border>
            </Grid>
            
            <!-- Horizontal numeric outputs -->
            <Grid Grid.Row="1" x:Name="grdOutputsNumHorizontal" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" x:Name="brdOutputHNum_0" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_HorizontalProgressBar/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" x:Name="brdOutputHNum_1" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_HorizontalProgressBar/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" x:Name="brdOutputHNum_2" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_HorizontalProgressBar/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" x:Name="brdOutputHNum_3" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_HorizontalProgressBar/>
                </Border>
                <Border Grid.Row="4" Grid.Column="0" x:Name="brdOutputHNum_4" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_HorizontalProgressBar/>
                </Border>
                <Border Grid.Row="5" Grid.Column="0" x:Name="brdOutputHNum_5" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                    <local:UC_HorizontalProgressBar/>
                </Border>
            </Grid>
        </Grid>

        <!-- Outputs - Vertical  -->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="grdOutputsNumVertical" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" x:Name="brdOutputVNum_0" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                <local:UC_VerticalProgressBar/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" x:Name="brdOutputVNum_1" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                <local:UC_VerticalProgressBar/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" x:Name="brdOutputVNum_2" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUpOutput" >
                <local:UC_VerticalProgressBar/>
            </Border>



        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Inputs" Style="{StaticResource NameLabelCenter}"/>
        </DockPanel>


        <!-- Inputs - Bool and Horizontal  -->
        <Grid Grid.Row="3" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="grdInputsBool" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" x:Name="brdBool_0" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUp" >
                    <local:UC_BoolToggle/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" x:Name="brdBool_1" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUp" >
                    <local:UC_BoolToggle/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" x:Name="brdBool_2" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUp" >
                    <local:UC_BoolToggle/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" x:Name="grdInputsNumHorizontal" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" x:Name="brdHNum_0" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUp" >
                    <local:UC_HorizontalSlider/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" x:Name="brdHNum_1" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUp" >
                    <local:UC_HorizontalSlider/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" x:Name="brdHNum_2" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUp" >
                    <local:UC_HorizontalSlider/>
                </Border>
            </Grid>
            
        </Grid>

        <!-- Inputs - Vertical  -->
        <Grid Grid.Row="3" Grid.Column="1" x:Name="grdInputsNumVertical" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" x:Name="brdVNum_0" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUp" >
                <local:UC_VerticalSlider/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" x:Name="brdVNum_1" Opacity=".4" MouseLeftButtonUp="mouseLeftButtonUp" >
                <local:UC_VerticalSlider/>
            </Border>
        </Grid>
        
        
    </Grid>
</UserControl>
