MultiCommDashboards/UserControls/UC_DashBoardEdit.xaml

<UserControl x:Class="MultiCommDashboards.UserControls.UC_DashBoardEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="Black"/>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label x:Name="lbName" Content="Outputs" Style="{StaticResource NameLabelCenter}" />
            <TextBox x:Name="txtName" Text="XXX" Style="{StaticResource TxtBoxRight}" />
        </DockPanel>

        <!-- Outputs - Bool and Horizontal  -->
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Bool outputs -->
            <Grid Grid.Row="0" x:Name="grdOutputsBool" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="52" />
                    <RowDefinition Height="Auto" MinHeight="52"/>
                    <RowDefinition Height="Auto" MinHeight="52"/>
                    <RowDefinition Height="Auto" MinHeight="52"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOutBool" Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource NameLabelLeft}"
                       Content="{Binding Source={x:Static helpers:TxtBinder.Digital}}"/>
                <buttons:UC_RoundIconButton Grid.Row="0" Grid.Column="1" x:Name="btnOutBool0" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="1" Grid.Column="1" x:Name="btnOutBool1" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="2" Grid.Column="1" x:Name="btnOutBool2" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="3" Grid.Column="1" x:Name="btnOutBool3" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
            </Grid>

            <!-- Horizontal numeric outputs -->
            <Grid Grid.Row="1" x:Name="grdOutputsNumHorizontal" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="52"/>
                    <RowDefinition Height="Auto" MinHeight="52"/>
                    <RowDefinition Height="Auto" MinHeight="52"/>
                    <RowDefinition Height="Auto" MinHeight="52"/>
                    <RowDefinition Height="Auto" MinHeight="52"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOutProgress" Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource NameLabelLeft}"
                       Content="{Binding Source={x:Static helpers:TxtBinder.Analog}}"/>
                <buttons:UC_RoundIconButton Grid.Row="0" Grid.Column="1" x:Name="btnOutAnalogH0" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="1" Grid.Column="1" x:Name="btnOutAnalogH1" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="2" Grid.Column="1" x:Name="btnOutAnalogH2" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="3" Grid.Column="1" x:Name="btnOutAnalogH3" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="4" Grid.Column="1" x:Name="btnOutAnalogH4" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
            </Grid>
        </Grid>

        <Label Grid.Row="1" Grid.Column="2" Content="Outputs" Style="{StaticResource NameLabelCenter}" MinWidth="100" HorizontalContentAlignment="Center" >
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>


        <!-- Outputs - Vertical  -->
        <!--<Grid Grid.Row="1" Grid.Column="1" x:Name="grdOutputsNumVertical" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            --><!--<local:UC_VerticalProgressBar x:Name="outVProgress0" Grid.Row="0" Grid.Column="0"/>
            <local:UC_VerticalProgressBar x:Name="outVProgress1" Grid.Row="1" Grid.Column="0"/>
            <local:UC_VerticalProgressBar x:Name="outVProgress2" Grid.Row="2" Grid.Column="0"/>--><!--
        </Grid>-->

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="Black">
            <!--<Label Content="Inputs" Style="{StaticResource NameLabelCenter}"/>-->
        </DockPanel>


        <!-- Inputs - Bool and Horizontal  -->
        <Grid Grid.Row="3" Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="grdInputsBool" Background="White" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="52" />
                    <RowDefinition Height="Auto" MinHeight="52"/>
                    <RowDefinition Height="Auto" MinHeight="52" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInDigi0" Grid.Row="0" Grid.Column="0" Style="{StaticResource NameLabelLeft}" 
                       Content="{Binding Source={x:Static helpers:TxtBinder.Digital}}"  />
                <buttons:UC_RoundIconButton Grid.Row="0" Grid.Column="1" x:Name="btnInBool0" Margin="10,0" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="1" Grid.Column="1" x:Name="btnInBool1" Margin="5" Width="30" Height="30"  
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="2" Grid.Column="1" x:Name="btnInBool2" Margin="5" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
            </Grid>

            <Grid Grid.Row="1" x:Name="grdInputsNumHorizontal" Background="White" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="52"/>
                    <RowDefinition Height="Auto" MinHeight="52" />
                    <RowDefinition Height="Auto" MinHeight="52"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInAnalog0" Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource NameLabelLeft}" Content="{Binding Source={x:Static helpers:TxtBinder.Analog}}" />

                <buttons:UC_RoundIconButton Grid.Row="0" Grid.Column="1" x:Name="btnInAnalog0" Margin="5" Width="30" Height="30"
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="1" Grid.Column="1" x:Name="btnInAnalog1" Margin="5" Width="30" Height="30"  
                        Style="{StaticResource  RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
                <buttons:UC_RoundIconButton Grid.Row="2" Grid.Column="1" x:Name="btnInAnalog2" Margin="5" Width="30" Height="30"
                        Style="{StaticResource   RoundIconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}" />
            </Grid>

        </Grid>

        <Label Grid.Row="3" Grid.Column="2" Content="Inputs" Style="{StaticResource NameLabelCenter}" MinWidth="100" HorizontalContentAlignment="Center" >
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>



        <!-- Inputs - Vertical  -->

        <!--<Grid Grid.Row="3" Grid.Column="1" x:Name="grdInputsNumVertical" Background="White" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:UC_VerticalSlider x:Name="inVSlider0" Grid.Row="0" Grid.Column="0"/>
            <local:UC_VerticalSlider x:Name="inVSlider1" Grid.Row="1" Grid.Column="0"/>
        </Grid>-->


    </Grid>
</UserControl>
