MultiCommDashboards/UserControls/UC_HorizontalProgressBar.xaml

<local:UC_OutputBase x:Class="MultiCommDashboards.UserControls.UC_HorizontalProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             mc:Ignorable="d" Margin="1" Background="White" Height="50" Width="144">
    <Grid>
        <Grid HorizontalAlignment="Center" MinWidth="150">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,2">
                <Label x:Name="lbIdNameTxt" Content="My Name"  Style="{Binding Source={StaticResource NameLabelRight}}" 
                   Margin="5,0,0,0" Padding="0" FontSize="14" HorizontalAlignment="Center"/>
            </DockPanel>
            <Border Grid.Row="1" Padding="0" Margin="0" Style="{StaticResource brd075}" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <ProgressBar  x:Name="sbProgress" Style="{StaticResource ioProgressBarHorizontal}" Value="500" Minimum="0" Maximum="100"/>
                    <TextBlock Text="{Binding ElementName=sbProgress, Path=Value, StringFormat={}{0:0}}" 
                           Style="{StaticResource ioProgressBarHorizontalText}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</local:UC_OutputBase>
