MultiCommDashboards/UserControls/UC_HorizontalSlider.xaml

<local:UC_InputBase x:Class="MultiCommDashboards.UserControls.UC_HorizontalSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             mc:Ignorable="d" Margin="1" Background="White" Height="50" Width="144">

    <Grid HorizontalAlignment="Center">
        <Grid x:Name="gridEdit" Panel.ZIndex="10000" Visibility="Collapsed" Background="White" Opacity=".7"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <customButtons:UC_RoundIconButton x:Name="btnEdit" Style="{StaticResource RoundIconButton}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.EDIT}}"  Width="25" Height="25" Margin="2" IconPadding="3"/>
                <customButtons:UC_RoundIconButton x:Name="btnDelete" Style="{StaticResource  RoundIconButton}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.DELETE}}"  Width="25" Height="25" Margin="2" IconPadding="2"/>
            </DockPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock x:Name="txtName" Text="My Name"  FontSize="14" HorizontalAlignment="Left" Margin="2,0"
                   Style="{Binding Source={StaticResource  TxtBlockLeft}}" TextTrimming="CharacterEllipsis"  />
            </DockPanel>
            <Border Grid.Row="1"  Padding="0" Margin="0" Style="{StaticResource brd075}">
                <Slider Grid.Column="0" x:Name="sliderNumeric" Style="{StaticResource MySliderStyle }" Margin="0" Width="90" />
            </Border>
            <Border Grid.Row="1"  Grid.Column="3" Style="{StaticResource brd075}" Margin="0" Padding="0">
                <Label  x:Name="lblValue" Style="{StaticResource NameLabelCenter }" Padding="0" Margin="0" Content="0" Width="50" 
                    HorizontalContentAlignment="Center" FontSize="14" />
            </Border>
        </Grid>
    </Grid>

</local:UC_InputBase>
