MultiCommDashboards/UserControls/UC_HorizontalSlider.xaml

<UserControl x:Class="MultiCommDashboards.UserControls.UC_HorizontalSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lbId" Content="{Binding Source={x:Static helpers:TxtBinder.Id}}"  Style="{Binding Source={StaticResource NameLabelLeft}}" Margin="5,0,0,0" Padding="0" VerticalAlignment="Center" />
            <Label Content=":"  Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0" Padding="0" VerticalAlignment="Center" />
            <Label x:Name="lbIdTxt" Content="0"  Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0"  />
            <Label x:Name="lbIdNameTxt" Content="My Name"  Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0"  />
        </DockPanel>
        <Slider Grid.Row="1"  Grid.Column="0" x:Name="sliderNumeric" Style="{StaticResource MySliderStyle }"
              ValueChanged="sliderNumeric_ValueChanged" Width="100" />
        <Border Grid.Row="1"  Grid.Column="3" BorderBrush="{StaticResource CommonBlue}" BorderThickness=".5" Margin="1" Padding="0">
            <Label  x:Name="lblValue" Style="{StaticResource NameLabelCenter }" Padding="0" Content="0" Width="50" HorizontalContentAlignment="Center" />
        </Border>
    </Grid>

</UserControl>
