MultiCommDashboards/UserControls/UC_VerticalSlider.xaml

<local:UC_InputBase x:Class="MultiCommDashboards.UserControls.UC_VerticalSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             xmlns:userControl="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="2"
             mc:Ignorable="d"  
             >

    <Border x:Name="mainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" >
                <Label x:Name="lbId" Content="{Binding Source={x:Static helpers:TxtBinder.Id}}" 
                   Style="{Binding Source={StaticResource NameLabelLeft}}" Margin="5,0,0,0" Padding="0" 
                    />
                <Label Content=":"  Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0" Padding="0"  />
                <Label x:Name="lbIdTxt" Content="0"  Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0" Padding="0" />
            </DockPanel>
            <Label Grid.Row="1" x:Name="lbIdNameTxt" Content="My Name" Height="22" Padding="0"  Style="{Binding Source={StaticResource NameLabelCenter}}" Margin="0" />
            <Slider Grid.Row="2" x:Name="sliderNumeric" Style="{StaticResource MyVeritcalSliderStyle}" />

            <Border Grid.Row="3"  Grid.Column="3" BorderBrush="{StaticResource CommonBlue}" BorderThickness=".5" Margin="1,4,1,1" Padding="0">
                <Label  x:Name="lblValue" Style="{StaticResource NameLabelCenter }" Padding="0" Content="0" Width="50" HorizontalContentAlignment="Center" />
            </Border>
        </Grid>
    </Border>
</local:UC_InputBase>
