MultiCommDashboards/UserControls/UC_VerticalSlider.xaml

<local:UC_InputBase x:Class="MultiCommDashboards.UserControls.UC_VerticalSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             xmlns:userControl="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="2"
             mc:Ignorable="d"  Margin="5" Background="White"
             >

    <Border x:Name="mainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  >
                <Label x:Name="lbIdNameTxt" Content="My Name" Padding="0"  HorizontalAlignment="Center"
                       Style="{Binding Source={StaticResource NameLabelCenter}}" Margin="0" >
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>

                <Label x:Name="lbIdTxt" Content="0" HorizontalAlignment="Center" Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0,5,0,0" Padding="0" >
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>

                <Label Content=":"  Style="{Binding Source={StaticResource NameLabelRight}}" Margin="0" Padding="0,0,2,0" >
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>
                <Label x:Name="lbId" Content="{Binding Source={x:Static helpers:TxtBinder.Id}}" HorizontalAlignment="Center"
                   Style="{Binding Source={StaticResource NameLabelLeft}}" Margin="0,0,0,3" Padding="0">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                </Label>

            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1"  Style="{ StaticResource brd075}" Padding="0" Margin="3,0,0,0">
                <Slider x:Name="sliderNumeric" Padding="0"
                    Style="{StaticResource MyVeritcalSliderStyle}" />
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource brd075}" Margin="0" Padding="0">
                <Label  x:Name="lblValue" Style="{StaticResource NameLabelCenter }" 
                        Padding="0" Margin="0" Content="0" HorizontalContentAlignment="Center" />
            </Border>
        </Grid>
    </Border>
</local:UC_InputBase>
