MultiCommDashboards/UserControls/UC_VerticalSlider.xaml

<local:UC_InputBase x:Class="MultiCommDashboards.UserControls.UC_VerticalSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiCommDashboards.UserControls"
             xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
             xmlns:customButtons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
             xmlns:customSliders="clr-namespace:WpfCustomControlLib.Core.Sliders;assembly=WpfCustomControlLib.Core"
             xmlns:userControl="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
             BorderBrush="{Binding Source={StaticResource CommonBlue}}" BorderThickness=".5"
             Padding="2" Height="130"
             mc:Ignorable="d"  Margin="1" Background="White"
             >
    <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid x:Name="gridEdit" Panel.ZIndex="10000" Visibility="Collapsed" Background="White" Opacity=".7"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <customButtons:UC_RoundIconButton x:Name="btnEdit" Style="{StaticResource RoundIconButton}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.EDIT}}"  Width="25" Height="25" Margin="2" IconPadding="3"/>
                <customButtons:UC_RoundIconButton x:Name="btnDelete" Style="{StaticResource  RoundIconButton}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.DELETE}}"  Width="25" Height="25" Margin="2" IconPadding="2"/>
            </DockPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  >
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock x:Name="txtName" Text="My Name"  FontSize="14" HorizontalAlignment="Left" Margin="2,0"
                   Style="{Binding Source={StaticResource  TxtBlockLeft}}" TextTrimming="CharacterEllipsis"  />
            </DockPanel>
            <Border Grid.Row="0" Grid.Column="1"   Style="{ StaticResource brd075}" Padding="0" Margin="3,0,0,0" 
                    VerticalAlignment="Stretch">
                <Slider x:Name="sliderNumeric" Padding="0" Style="{StaticResource MyVeritcalSliderStyle}" 
                         VerticalAlignment="Center" Height="150" />
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource brd075}" Margin="0" Padding="0">
                <Label  x:Name="lblValue" Style="{StaticResource NameLabelCenter }" 
                        Padding="0" Margin="0" Content="0" HorizontalContentAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</local:UC_InputBase>
