MultiCommDashboards/WindowObjs/DashboardEditor.xaml

<Window x:Class="MultiCommDashboards.WindowObjs.DashboardEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommDashboards.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommDashboards.UserControls"
        xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
        xmlns:customControls="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen" 
        Title="{Binding Source={x:Static helpers:TxtBinder.Select}}"
        Icon="{Binding Source={x:Static helpers:IconBinder.BLUETOOTH_W}}"
        Loaded="Window_Loaded" Closing="Window_Closing"
         BorderThickness=".5"        
        >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <controls:UC_DashBoardEdit Grid.Row="0" x:Name="ucDashboardEdit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <customControls:UC_IconButton x:Name="btnExit"  Margin="0,0,10,0" 
                Style="{StaticResource TextIconButton}"  
                Content="{Binding Source={x:Static helpers:TxtBinder.Cancel}}"
                IconSource="{Binding Source={x:Static helpers:IconBinder.CANCEL}}"                                   
                Click="btnExit_Click"/>
            <customControls:UC_IconButton x:Name="btnPreview"  Margin="0,0,10,0" 
                Style="{StaticResource TextIconButton}"  
                Content="{Binding Source={x:Static helpers:TxtBinder.Preview}}"
                IconSource="{Binding Source={x:Static helpers:IconBinder.OK}}"                                   
                Click="btnPreview_Click"/>
            <customControls:UC_IconButton x:Name="btnSave"  
                Style="{StaticResource TextIconButton}"  
                Content="{Binding Source={x:Static helpers:TxtBinder.Save}}"
                IconSource="{Binding Source={x:Static helpers:IconBinder.OK}}"                                   
                Click="btnSave_Click"/>

        </DockPanel>
    </Grid>
</Window>
