MultiCommDashboards/WindowObjs/MainWindow.xaml

<Window x:Class="MultiCommDashboards.WindowObjs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommDashboards.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommDashboards.UserControls"
        xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <buttons:UC_IconButton x:Name="btnConnect"  Margin="0,0,10,0" 
                Style="{StaticResource TextIconButton}"  
                Content="{Binding Source={x:Static helpers:TxtBinder.Connect}}"
                IconSource="{Binding Source={x:Static helpers:IconBinder.OK}}"                                   
                Click="btnConnect_Click"/>

                <buttons:UC_IconButton x:Name="btnDisconnect"  Margin="0,0,10,0" 
                Style="{StaticResource TextIconButton}"  
                Content="{Binding Source={x:Static helpers:TxtBinder.Disconnect}}"
                IconSource="{Binding Source={x:Static helpers:IconBinder.CANCEL}}"                                   
                Click="btnDisconnect_Click"/>

                <buttons:UC_IconButton x:Name="btnDashboard"  Margin="0,0,10,0" 
                Style="{StaticResource TextIconButton}"  
                Content="Dashboard"
                IconSource="{Binding Source={x:Static helpers:IconBinder.SEND}}"                                   
                Click="btnDashboard_Click"/>
            </DockPanel>
            <controls:UC_BoolToggle x:Name="sliderBool" Margin="5"/>
            <controls:UC_HorizontalSlider x:Name="numericSlider" Margin="5"/>
            <controls:UC_HorizontalProgressBar x:Name="numericOutput" Margin="5"/>
            <controls:UC_HorizontalProgressBar x:Name="temperature" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
