MultiCommDashboards/WindowObjs/MainWindow.xaml

<Window x:Class="MultiCommDashboards.WindowObjs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommDashboards.WindowObjs"
        xmlns:controls="clr-namespace:MultiCommDashboards.UserControls"
        xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="1" BorderBrush="#0277bd"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown"
        MinHeight="300" MinWidth="600" 
        >
    <Grid>
        <Border x:Name="titleBarBorder" Height="30" VerticalAlignment="Top" Background="#0277bd"  MouseDown="titleBarBorder_MouseDown" >
            <DockPanel x:Name="taskBar" >
                <buttons:UC_RoundIconButton x:Name="btnMenu" Margin="6,0,0,0" Width="25" Height="25" 
                    Style="{StaticResource IconButton}" IconSource="{Binding Source={x:Static helpers:IconBinder.MENU}}"                                   
                    Click="btnMenu_Click"/>
                <DockPanel HorizontalAlignment="Center">
                    <Label x:Name="lbTitle" Content="Multi Comm Dashboard" 
                           Foreground="White" Background="#0277bd" FontSize="14" FontWeight="Bold" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>
            </DockPanel>
        </Border>

        <StackPanel VerticalAlignment="Center">

            <Grid HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="180" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--<Label Grid.Row="0" Grid.ColumnSpan="3" Content="Multi Comm Serial Terminal" Style="{StaticResource  NameLabelCenter}" FontWeight="Bold" />-->

                <Label Grid.Row="1" x:Name="lbAuthor" Content="{Binding Source={x:Static helpers:TxtBinder.Author}}" Style="{StaticResource NameLabelLeft}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <Label Grid.Row="1" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TxtBlockRight}">
                    <Hyperlink  NavigateUri="https://linkedin.com/in/michael-roop-21800b19" RequestNavigate="Hyperlink_RequestNavigate" >Michael Roop</Hyperlink>
                </TextBlock>

                <Label Grid.Row="2" Grid.Column="0" x:Name="lbIcons" Content="{Binding Source={x:Static helpers:TxtBinder.Icons}}" Style="{StaticResource NameLabelLeft}" />
                <Label Grid.Row="2" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TxtBlockRight}">
                    <Hyperlink  NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">ICONS8</Hyperlink>
                </TextBlock>
                <Label Grid.Row="3" Grid.Column="0" Content="Build" x:Name="lblBuild" Style="{StaticResource NameLabelLeft}" />
                <Label Grid.Row="3" Grid.Column="1" Content=":" Style="{StaticResource NameLabelCenter}" />
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding Source={x:Static helpers:TxtBinder.BuildNumber}}" Style="{StaticResource NameLabelRight}" FontStyle="Italic" />
                <!--

                <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource TxtBlockLeft}" Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Source={x:Static helpers:TxtBinder.UserManualUri }}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock x:Name="txtUserManual" Text="{Binding Source={x:Static helpers:TxtBinder.UserManual}}" />                        
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource TxtBlockLeft}" Margin="5" HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Source={x:Static wpfHelper:TxtBinder.SupportlUri }}" RequestNavigate="Hyperlink_RequestNavigate" >
                        <TextBlock x:Name="txtSupport" Text="{Binding Source={x:Static wpfHelper:TxtBinder.Support}}" />                        
                    </Hyperlink>
                </TextBlock>-->

            </Grid>


            <DockPanel HorizontalAlignment="Center">
                <buttons:UC_IconButton x:Name="btnExit"  Margin="5" 
                    Style="{StaticResource TextIconButton}"  
                    Content="{Binding Source={x:Static helpers:TxtBinder.Exit}}"
                    IconSource="{Binding Source={x:Static helpers:IconBinder.EXIT}}"                                   
                    Click="btnExit_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
