MultiCommDashboards/WindowObjs/Configs/DashboardControlView.xaml

<Window x:Class="MultiCommDashboards.WindowObjs.Configs.DashboardControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommDashboards.WindowObjs.Configs"
        xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        xmlns:UC_Custom="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="900" BorderThickness=".5">
    <!--
        Title="{Binding Source={x:Static helpers:TxtBinder.Cancel}}"
        Icon="{Binding Source={x:Static helpers:IconBinder.BLUETOOTH_W}}"
    -->
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="rowMin"/>
            <RowDefinition x:Name="rowMax"/>
            <RowDefinition x:Name="rowStep"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Name}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.DataType}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Min}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Max}}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Step}}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Row}}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Column}}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtId" Style="{StaticResource TxtBlockRight}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtName" Style="{StaticResource TxtBlockRight}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtDataType" Style="{StaticResource TxtBlockRight}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtMin" Style="{StaticResource TxtBlockRight}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtMax" Style="{StaticResource TxtBlockRight}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtStep" Style="{StaticResource TxtBlockRight}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="txtRow" Style="{StaticResource TxtBlockRight}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="txtColum" Style="{StaticResource TxtBlockRight}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>



        <DockPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <buttons:UC_IconButton  x:Name="btnExit" 
                Style="{StaticResource TextIconButton}"
                Content="{Binding Source={x:Static helpers:TxtBinder.Exit}}" Margin="10"
                IconSource="{Binding Source={x:Static helpers:IconBinder.EXIT}}"                                                                                            
                Background="Transparent" Click="btnExit_Click" />
        </DockPanel>

    </Grid>
</Window>
