MultiCommDashboards/WindowObjs/Configs/DashboardControlEdit.xaml

<Window x:Class="MultiCommDashboards.WindowObjs.Configs.DashboardControlEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommDashboards.WindowObjs.Configs"
        xmlns:controls="clr-namespace:MultiCommDashboards.UserControls"
        xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
        xmlns:buttons="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        xmlns:UC_Custom="clr-namespace:WpfUserControlLib;assembly=WpfUserControlLib"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyle}"
        Title="{Binding Source={x:Static helpers:TxtBinder.Edit}}"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Closing="Window_Closing"
        MinHeight="100" MinWidth="200" MaxHeight="800" MaxWidth="900" BorderThickness=".5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="rowMin"/>
            <RowDefinition x:Name="rowMax"/>
            <RowDefinition x:Name="rowStep"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Id}}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Name}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.DataType}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Min}}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Max}}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Step}}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Row}}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TxtBlockLeft}" 
                   Text="{Binding Source={x:Static helpers:TxtBinder.Column}}"/>

        <!--<TextBox Grid.Row="0" Grid.Column="1" x:Name="txtId" Style="{StaticResource  TxtBoxRight}" 
                   Text="xxx" PreviewTextInput="txtId_PreviewTextInput" PreviewKeyDown="keyDownFilter" />-->

        <controls:UC_NumericEditBox Grid.Row="0" Grid.Column="1" x:Name="txtId"  />


        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName" Style="{StaticResource TxtBoxRight}" 
                   Text="xxx"/>
        <!-- TODO THIS WILL BECOME DROP DOWN FOR NUMERICS -->
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDataType" Style="{StaticResource TxtBoxRight}" 
                   Text="xxx"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtMin" Style="{StaticResource TxtBoxRight}" 
                   Text="xxx"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtMax" Style="{StaticResource TxtBoxRight}" 
                   Text="xxx"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtStep" Style="{StaticResource TxtBoxRight}" 
                   Text="xxx"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtRow" Style="{StaticResource TxtBoxRight}" 
                   Text="xxx"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtColum" Style="{StaticResource TxtBoxRight}" 
                   Text="xxx"/>



        <DockPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <buttons:UC_IconButton  x:Name="btnCancel" 
                Style="{StaticResource TextIconButton}"
                Content="{Binding Source={x:Static helpers:TxtBinder.Cancel}}" Margin="10"
                IconSource="{Binding Source={x:Static helpers:IconBinder.CANCEL}}"                                                                                            
                Background="Transparent" Click="btnCancel_Click" />
            <buttons:UC_IconButton x:Name="btnSave" 
                Style="{StaticResource TextIconButton}"
                Content="{Binding Source={x:Static helpers:TxtBinder.Save}}" Margin="10"
                IconSource="{Binding Source={x:Static helpers:IconBinder.OK}}"                                                                                            
                Background="Transparent" Click="btnSave_Click" />


        </DockPanel>

    </Grid>

</Window>
