MultiCommDashboards/WindowObjs/Code/CodeViewWin.xaml

<Window x:Class="MultiCommDashboards.WindowObjs.Code.CodeViewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommDashboards.WindowObjs.Code"
        xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
        xmlns:customControls="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        mc:Ignorable="d"
        Style="{DynamicResource MyWindowStyle}"
        Title="{Binding Source={x:Static helpers:TxtBinder.CodeSamples}}" 
        Icon="{Binding Source={x:Static helpers:IconBinder.CODE_SAMPLES_W}}"
        MinHeight="150" MinWidth="100" BorderThickness=".25"  
        Loaded="Window_Loaded" Closing="Window_Closing"
        >
    <Grid>
        <StackPanel>
            <TextBox x:Name="codeBox" Padding="20" MinHeight="100" MaxHeight="600" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <DockPanel Margin="5" Height="70" HorizontalAlignment="Center">
                <customControls:UC_IconButton x:Name="btnExit" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static helpers:TxtBinder.Exit}}" 
                    IconSource="{Binding Source={x:Static helpers:IconBinder.EXIT}}"
                    Click="btnExit_Click"/>
                <customControls:UC_IconButton x:Name="btnCopy" Margin="5" HorizontalAlignment="Center"
                    Style="{StaticResource TextIconButton}" 
                    Content="{Binding Source={x:Static helpers:TxtBinder.Copy}}" 
                    IconSource="{Binding Source={x:Static helpers:IconBinder.ADD}}"
                    Click="btnCopy_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
