MultiCommDashboards/WindowObjs/Code/CodeSelectWin.xaml

<Window x:Class="MultiCommDashboards.WindowObjs.Code.CodeSelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCommDashboards.WindowObjs.Code"
        xmlns:helpers="clr-namespace:MultiCommDashboards.WpfHelpers"
        xmlns:customControls="clr-namespace:WpfCustomControlLib.Core.Buttons;assembly=WpfCustomControlLib.Core"
        mc:Ignorable="d"
        Style="{DynamicResource MyWindowStyle}"
        Title="{Binding Source={x:Static helpers:TxtBinder.CodeSamples}}" 
        Icon="{Binding Source={x:Static helpers:IconBinder.CODE_SAMPLES_W}}"
        MinHeight="150" MinWidth="100" BorderThickness=".25"  
        Loaded="Window_Loaded" Closing="Window_Closing"
        >
    <Grid>
        <StackPanel>
            <DockPanel Margin="10">
                <ListBox x:Name="listBoxCode" MinHeight="250" MaxHeight="400" MinWidth="200" MaxWidth="600"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <Border HorizontalAlignment="Center">
                <customControls:UC_IconButton x:Name="btnExit" Margin="5"
                            Style="{StaticResource TextIconButton}" 
                            Content="{Binding Source={x:Static helpers:TxtBinder.Exit}}" 
                            IconSource="{Binding Source={x:Static helpers:IconBinder.EXIT}}"
                            Click="btnExit_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
